<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/getPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Player Name"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:fontFamily="@font/proxima_nova_regular"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/Add"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="Add"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/getPlayerName"
        app:layout_constraintTop_toBottomOf="@id/getRecipeName" />

    <EditText
        android:id="@+id/getRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:hint="Game Name"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/VV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/proxima_nova_regular"
        android:onClick="save"
        android:text="@string/play"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/VV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getRecipeName" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:entries="@array/color"
        android:fontFamily="@font/proxima_nova_regular"
        app:layout_constraintTop_toBottomOf="@id/getPlayerName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="162dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>