<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/getPlayerName"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/proxima_nova_regular"
        android:hint="Player Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getRecipeName" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="Add"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/colorSpinner"
        app:layout_constraintTop_toBottomOf="@+id/getPlayerName" />

    <EditText
        android:id="@+id/getRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/proxima_nova_regular"
        android:hint="Game Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/addPlayerRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/proxima_nova_regular"
        android:onClick="save"
        android:text="@string/play"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addPlayerRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getRecipeName" />

    <ListView
        android:visibility="gone"
        android:id="@+id/VVTest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getRecipeName" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:entries="@array/color"
        android:fontFamily="@font/proxima_nova_regular"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>